# MyLibrary

MyLibrary/: MyLibrary.csproj
MyLibrary/Controllers/: PatronsController.cs
MyLibrary/Migrations/: 20181011143636_PatronAdded.Designer.cs  20181011143636_PatronAdded.cs  20181011144422_PatronBookFK.Designer.cs  20181011144422_PatronBookFK.cs
MyLibrary/Models/: Book.cs  Library.cs  Patron.cs
MyLibrary/ViewModels/: BookCreateViewModel.cs  PatronCreateViewModel.cs  PatronEditViewModel.cs
MyLibrary/Views/Patrons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/Views/Shared/: _Layout.cshtml
